<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>zumbeiSpiel</title>
    <script type="module" src="main.js"></script>
    <!-- ADD TO SELECT THE GAME SECTION -->
    <script defer src="./js/setmatch.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <h1>
            ZUMBEISPIEL
        </h1>
    </header>

    <!-- SET MATCH -->

    <section id="setMatchSection">
        <div id="naviSection">
            <div class="setMatchNavi">
                <h2>select the game</h2>
                <div class="matchValidation">
                    <div class="formDate">
                        <label for="dateSelect">date</label>
                        <input type="date" id="dateSelect" value="" />
                    </div>
                    <div class="formPlace">
                        <label for="placeSelect">place</label>
                        <select id="placeSelect">
                            <option>Lokajskiego</option>
                            <option>Kajakowa</option>
                            <option>inna miejscówka</option>
                        </select>
                    </div>
                    <button id="setMatchBtn">SET MATCH</button>
                </div>
            </div>
            <div class="findMatchNavi">
                <h2>find the game</h2>
                <div class="matchValidation">
                    <div class="findDate">
                        <label for="dateFind">date</label>
                        <input type="date" id="dateFind" value="" />
                    </div>
                    <button id="findMatchBtn">FIND MATCH</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FORM SECTION -->

    <section id="hero">
        <div id="mainForm">
            <div class="selection-container">
                <div class="heroHeader">
                    <h2>SPIEL:</h2>
                    <div id="formDate"></div>
                    <div id="formPlace"></div>
                </div>

                <!-- PLAYER ROW -->
                <p>here is selectRow div</p>

                <div id="selectRow">
                </div>

                <!-- END PLAYER ROW -->


                <button id="save">send</button>
                <button id="update">update</button>
                <button id="remove">remove</button>
            </div>
        </div>
    </section>




    <script src="./js/players.js"></script>
</body>

</html>